.events {
  padding: 8rem 0 12.5rem;
  text-align: center;
  overflow: hidden;

  @include med {
    padding: 12rem 0;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      background-image: url("../../assets/patterns/pattern-curve-top-left.svg");
      transform: rotateY(180deg);
      width: 40%;
      height: 32rem;
      top: 0;
      left: 0;
    }
  }

  @include xl {
    padding: 16rem 0;
    text-align: left;
  }

  article {
    @include xl {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: min-content;
      grid-template-areas: "img text" "img tabs";
    }
  }

  picture {
    grid-area: img;

    @include med {
      position: relative;

      &::before {
        @include patternLines;
        bottom: 32rem;
        left: -5.7rem;
      }
    }

    @include xl {
      &::before {
        top: -3.7rem;
        left: -3.7rem;
      }
    }
  }

  img {
    @include med {
      background: #ededed;
      box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.503223);
    }
  }

  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4.8rem 0 2.4rem;

    @include med {
      flex-direction: row;
      justify-content: space-around;
      padding: 5.6rem 0 4rem;
      max-width: 78.5rem;
      margin: 0 auto;
    }

    @include xl {
      grid-area: tabs;
      padding-top: 7.8rem;
      padding-left: 12.5rem;
      margin: 0;
      flex-direction: column;
      align-items: start;
      row-gap: 1.2rem;
    }
  }

  button {
    display: block;
    border: none;
    text-transform: uppercase;
    background-color: white;
    cursor: pointer;
    font-weight: var(--fw-semi-bold);
    font-size: 1.4rem;
    line-height: 200%;
    letter-spacing: 2px;
    opacity: 0.35;
    margin-bottom: 1.6rem;
    color: var(--clr-ebonyClay);

    @include med {
      background-color: transparent;
    }

    @include xl {
      margin: 0;
    }

    &:hover,
    &:active,
    &:focus {
      opacity: 1;
      transition: unset;
    }
  }

  &__info {
    display: grid;
    grid-row-gap: 1.6rem;
    justify-items: center;
    grid-area: text;

    @include xl {
      padding-top: 6.3rem;
      padding-left: 12.5rem;
      justify-items: left;
    }

    h2 {
      text-transform: capitalize;

      @include med {
        padding-bottom: 1.6rem;
        font-size: 4rem;
        line-height: 140%;
        letter-spacing: -0.5px;
      }

      @include xl {
        padding: 0;
      }
    }

    p {
      padding-bottom: 1.6rem;

      @include med {
        padding: 0 10.5rem;
        font-size: 1.8rem;
        letter-spacing: -0.225px;
        padding-bottom: 3.2rem;
      }

      @include xl {
        padding: 0 0 1.6rem;
        text-align: left;
      }
    }
  }

  .selected {
    position: relative;
    opacity: 1;

    @include med {
      &:focus {
        outline-offset: 12px;
      }
    }

    @include med {
      &:focus {
        outline-offset: unset;
      }
    }

    &::after {
      content: "";
      position: absolute;
      background-color: var(--clr-beaver);
      height: 1px;
      width: 4.8rem;
      left: 0;
      right: 0;
      bottom: 0;
      margin-left: auto;
      margin-right: auto;

      @include med {
        bottom: -8px;
      }

      @include xl {
        width: 9.5rem;
        margin: 0;
        left: -14rem;
        top: 1.3rem;
      }
    }
  }
}
